<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>css3</title>
<style>
div
{
width:0; 
height:0; 
border-left:30px solid  #000000 ;
border-right:30px solid  #FFFF00;
border-top:30px solid  #66FF00;
border-bottom:30px solid  #FF0000;
background:#FFFFFF;
position:relative;
animation:myfirst 5s;
-moz-animation:myfirst 5s; /* Firefox */
-moz-animation-iteration-count: infinite;
-webkit-animation:myfirst 5s; /* Safari and Chrome */
-webkit-animation-iteration-count: infinite;
-o-animation:myfirst 5s; /* Opera */
-o-animation-iteration-count: infinite;
}

@keyframes myfirst
{
0%   
{
left:600px; top: 50px;
border-left: solid 30px red; 
border-right: solid 30px yellow ;
border-top: solid  30px blue ;
border-bottom: solid 30px green;
}
25%  
{
left:900px; top:200px;
border-left: solid 30px yellow; 
border-right: solid 30px blue ;
border-top: solid green ;
border-bottom: solid 30px red;
}
50%  {
left:600px; top:350px;
border-left: solid blue; 
border-right: solid 30px green ;
border-top: solid  30px red ;
border-bottom: solid 30px yellow;
}
75%  {
left:300px; top:200px;
border-left: solid 30px green; 
border-right: solid 30px red ;
border-top: solid  30px yellow ;
border-bottom: solid blue;
}
100% {
left:600px; top: 50px;
border-left: solid 30px red; 
border-right: solid yellow ;
border-top: solid  30px blue ;
border-bottom: solid  30px green;
}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   
{
left:600px; top: 50px;
border-left: solid 30px red; 
border-right: solid 30px yellow ;
border-top: solid  30px blue ;
border-bottom: solid 30px green;
}
25%  
{
left:900px; top:200px;
border-left: solid 30px yellow; 
border-right: solid 30px blue ;
border-top: solid green ;
border-bottom: solid 30px red;
}
50%  {
left:600px; top:350px;
border-left: solid blue; 
border-right: solid 30px green ;
border-top: solid  30px red ;
border-bottom: solid 30px yellow;
}
75%  {
left:300px; top:200px;
border-left: solid 30px green; 
border-right: solid 30px red ;
border-top: solid  30px yellow ;
border-bottom: solid blue;
}
100% {
left:600px; top: 50px;
border-left: solid 30px red; 
border-right: solid yellow ;
border-top: solid  30px blue ;
border-bottom: solid  30px green;
}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   
{
left:600px; top: 50px;
border-left: solid 30px red; 
border-right: solid 30px yellow ;
border-top: solid  30px blue ;
border-bottom: solid 30px green;
}
25%  
{
left:900px; top:200px;
border-left: solid 30px yellow; 
border-right: solid 30px blue ;
border-top: solid green ;
border-bottom: solid 30px red;
}
50%  {
left:600px; top:350px;
border-left: solid blue; 
border-right: solid 30px green ;
border-top: solid  30px red ;
border-bottom: solid 30px yellow;
}
75%  {
left:300px; top:200px;
border-left: solid 30px green; 
border-right: solid 30px red ;
border-top: solid  30px yellow ;
border-bottom: solid blue;
}
100% {
left:600px; top: 50px;
border-left: solid 30px red; 
border-right: solid yellow ;
border-top: solid  30px blue ;
border-bottom: solid  30px green;
}
}

@-o-keyframes myfirst /* Opera */
{
0%   
{
left:600px; top: 50px;
border-left: solid 30px red; 
border-right: solid 30px yellow ;
border-top: solid  30px blue ;
border-bottom: solid 30px green;
}
25%  
{
left:900px; top:200px;
border-left: solid 30px yellow; 
border-right: solid 30px blue ;
border-top: solid green ;
border-bottom: solid 30px red;
}
50%  {
left:600px; top:350px;
border-left: solid blue; 
border-right: solid 30px green ;
border-top: solid  30px red ;
border-bottom: solid 30px yellow;
}
75%  {
left:300px; top:200px;
border-left: solid 30px green; 
border-right: solid 30px red ;
border-top: solid  30px yellow ;
border-bottom: solid blue;
}
100% {
left:600px; top: 50px;
border-left: solid 30px red; 
border-right: solid yellow ;
border-top: solid  30px blue ;
border-bottom: solid  30px green;
}
}

</style>
</head>

<body>
<p align="center" style="font-size:36px" >I Love Web </p>
<p align="center" style="font-size:24px" >Thank U PureWeber</p>
<div></div>
</body>
</html>
