<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>注册 - Airbnb账户</title>
</head>


<body>
    <style type="text/css">
        body {
            background-color: lightblue;
        }

        .header-bar {
            background-color: white;
        }

        .signin-card {
            width: 274px;
            padding: 40px 40px;
            height:470px;
        }

        .profile-img {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        .signin-card {
            background-color: lightgray;
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            width: 304px;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }

        button, input[type=button], input[type=submit] {
            font-family: Arial, sans-serif;
            font-size: 13px;
        }

        .rc-button, .rc-button:visited {
            display: inline-block;
            min-width: 230px;
            text-align: center;
            color: #444;
            font-size: 14px;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            line-height: 36px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -o-transition: all 0.218s;
            -moz-transition: all 0.218s;
            -webkit-transition: all 0.218s;
            transition: all 0.218s;
            border: 1px solid #dcdcdc;
            background-color: #f5f5f5;
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
            -o-transition: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
        }

        .pass-label {
            display: block;
            float: left;
            height: 42px;
            width: 65px;
            margin-right: 10px;
            line-height: 42px;
            font-size: 14px;
            color: #666;
            font-weight: bold;
            text-align: left;
        }

        .pass-text-input {
            display: block;
            position: relative;
            float: left;
            height: 16px;
            width: 280px;
            padding: 11px 10px 11px 10px;
            margin-right: 10px;
            border: 1px solid #ddd;
            font-size: 14px;
            color: #666;
            transition: .3s;
            -moz-transition: .3s;
            -o-transition: .3s;
            -webkit-transition: .3s;
        }

        .tang-pass-reg .pass-form-item {
            position: relative;
            clear: both;
            margin-bottom: 20px;
            zoom: 1;
        }

        .header {
            -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
            -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
            box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
            background-color:darkblue;
            height:60px;
            width: 100%;
            boder-width: 1px 0;
        }
       

        .mn .nitem{
            position:relative;
            color:#eee;
            display:block;
            float:left;
            line-height: 60px;
            font-size:16px;
            padding: 0 15px;
        }
        a{
            text-decoration:none;
            color:#000;
       }
        a,button{
            cursor:pointer;
        }
        .con {
            left: 50%;
            position: absolute;
            top: 70px;
            transform: translate(-50%, -50%);
        }
        .con2{
            background-color: #e5e9eb;
            height: 0.25em;
            position: relative;
            width: 24em;
        }

        .con3 {
            animation-duration: 3s;
            animation-name: width;
            background-image: linear-gradient(to right, #4cd964, #5ac8fa, #007aff, #34aadc, #5856d6, #ff2d55);
            background-size: 24em 0.25em;
            height: 100%;
            position: relative;
        }
        @keyframes width {
            0%, 100% {
                transition-timing-function: cubic-bezier(1, 0, 0.65, 0.85);
            }

            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

    </style>

    <div class="header">
        <div class="m-logo">
            <div class="mn">
                <a class="nitem"  href="/">首页</a>
                <a class="nitem" href="/">全部出行</a>
                <a class="nitem" href="/">国内</a>
                <a class="nitem" href="/">国外</a>
            </div>
        </div>
    </div>
    <div align="center">
        <div class="header-bar">
            <img alt="Airbnb" class="logo" src="http://i3.tietuku.com/b571bb264245e3db.jpg">
        </div>
    </div>
    <div align="center">
        <div class="banner">
            <h2>
                快速注册
            </h2>
        </div>
    </div>
    <div align="left">
        <div class="signin-card">
            <img alt="l=user" class="profile-img" src="http://i1.tietuku.com/c8ed37db20f9090e.png">

                <label class="pass-label">用户名</label>
                <input type="text" name="user" class="pass-text-input" placeholder="用户名" />    
                <label  class="pass-label">手机/邮箱</label>
                <input type="text" name="user"  class ="pass-text-input" placeholder="手机/邮箱" /> 
                <label class="pass-label">密码</label>
                <input type="password" class="pass-text-input" placeholder="密码" />
                <label class="pass-label">确认密码</label>
                <input type="password" class="pass-text-input" placeholder="确认密码" />
                <span style="display:none"></span>

           <div align="center">
               <input id="signIn" name="signIn" class="rc-button rc_button-submit" type="submit" value=" 注册" />
            </div> 

        </div>
    </div>
    <script src="js/prefixfree.min.js"></script>
    <div class="con">
        <div class="con2">
            <div class="con3">
            </div>
        </div>
    </div>

    <div align="center">
        <div align="right">
            <a href="http://www.baidu.com">需要帮助？</a>
        </div>
    </div>
</body>
</html>